SHELL := /bin/zsh
PYTHON_CONTRACTS := $(shell echo "python-service-one")

.PHONY: npm-install
npm-install:
	source ~/.nvm/nvm.sh && nvm use && npm install

ARRAY := $(shell echo "string1 string2 string3")

all:
    @echo "Array: $(ARRAY)"
    @for item in $(ARRAY); do \
        echo "Item: $$item"; \
    done

generate-python:
	python3 -m grpc_tools.protoc -I. --python_out=./command_queue/src/commands/proto/ --grpc_python_out=./command_queue/src/commands/proto/ ./service/($contract)/entity.proto

generate-dotnet:
	protoc --csharp_out=./dotnet_generated_proto --csharp_opt=base_namespace=GeneratedProtobuf ./proto/commands.proto

